DB_USER=admin
DB_PASS=admin123
DB_NAME=testRefa
DB_HOST=localhost
SESSION_SECRET_KEY=refa1234
EMAIL_USERNAME=refatest1@gmail.com
EMAIL_PASSWORD=rsjq vnze gfut kcvn
ADMIN_EMAIL=refatest1@gmail.com
PORT=3000
```